[user]
        name = Simon Gate
        email = your@example.com

[alias]
        co = checkout
        promote = !$BASH/bin/git-promote
        wtf     = !$BASH/bin/git-wtf
        rank-contributers = !$BASH/bin/git-rank-contributers
        count   = !git shortlog -sn
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[core]
        excludesfile = ~/.gitignore
        editor = mvim

[apply]
        whitespace = nowarn

[github]
        user = simon

[mergetool]
        keepBackup = false

[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[diff]
	tool = Kaleidoscope
