xorg/polybar/config.ini;.config/polybar/config.ini
xorg/polybar/launch.sh;.config/polybar/launch.sh
xorg/i3/config;.config/i3/config
xorg/rofi/config.rasi;.config/rofi/config.rasi
xorg/rofi/purple.rasi;.config/rofi/purple.rasi
xorg/xinitrc;.xinitrc
xorg/xsession;.xsession
xorg/Xresources;.Xresources
xorg/xbindkeysrc;.xbindkeysrc
xorg/kitty/kitty.conf;.config/kitty/kitty.conf
xorg/Xmodmap;.Xmodmap
xorg/dunst/dunstrc;.config/dunst/dunstrc
xorg/wezterm;.config/wezterm
xorg/picom;.config/picom
wayland/sway;.config/sway
wayland/waybar;.config/waybar
wayland/swaylock/config;.config/swaylock/config
