#define Ansi_0_Color #3c3c3b
#define Ansi_1_Color #cb004d
#define Ansi_10_Color #5f7c03
#define Ansi_11_Color #cb4a05
#define Ansi_12_Color #345c9e
#define Ansi_13_Color #754297
#define Ansi_14_Color #33888d
#define Ansi_15_Color #eaeaea
#define Ansi_2_Color #5f7c03
#define Ansi_3_Color #cb4a05
#define Ansi_4_Color #345c9e
#define Ansi_5_Color #754297
#define Ansi_6_Color #33888d
#define Ansi_7_Color #eaeaea
#define Ansi_8_Color #3c3c3b
#define Ansi_9_Color #cb004d
#define Background_Color #eaeaea
#define Bold_Color #3c3c3b
#define Cursor_Color #000000
#define Cursor_Text_Color #ffffff
#define Foreground_Color #3c3c3b
#define Selected_Text_Color #eaeaea
#define Selection_Color #3c3c3b
