[color]

include-file = ~/.cache/rainbow-painter/colors.polybar

bg = ${color.background}
bgalt = ${color.shade1}
# fg = ${color.color7}
fg = ${color.shade4}
fgalt = ${color.shade4}

focused = ${color.color5}
focused-text = ${color.color5_dark}
urgent = ${color.color2}
unfocused = ${color.color7}
visible = ${color.color4}

alert = ${color.color1}

hostname = ${color.color5}

[format]
padding = 1

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/default]
#monitor = ${env:MONITOR:DP2-1}
width = 100%
height = 50
dpi-x = 138
dpi-y = 138
bottom = false
;padding = ${format.padding}
;module-margin = 1
border-color = ${color.shade1}
border-bottom-size = 1
module-margin-right = 1
module-margin-left = 0

background = ${color.bg}
foreground = ${color.fg}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Iosevka Term Curly:size=12;1
font-1 = Symbols Nerd Font:size=12;0
font-2 = Font Awesome 6 Free:style=Regular:size=12:5
font-3 = Material Icons:size=14:0

modules-left = i3
modules-center = date autorandr power lock notifications
#modules-right = cpu memory battery wifi ethernet xkeyboard pulseaudio date
modules-right = memory battery wifi ethernet xkeyboard pulseaudio tray

[module/music]
type = custom/script
exec = $HOME/.dotfiles/bin/current-track
interval = 2
format-padding = 10

[module/arch]
type = custom/script
exec = "hostname | tr -d '\\n'"
format-background = ${color.bg}
format-foreground = ${color.hostname}
format-padding= 1
interval= 3600

[module/autorandr]
type = custom/text
label = 󰍹 
format = <label>
format-padding = 0
click-left = ~/.dotfiles/xorg/rofi/resolution.sh

[module/power]
type = custom/text
label = 󰒲
format = <label>
click-left = i3-nagbar -t warning -m 'Do you want to suspend the system?' -b 'Yes' 'systemctl suspend; killall i3-nagbar'

[module/lock]
type = custom/text
label = 
format = <label>
click-left = ~/.dotfiles/bin/lock

[module/notifications]
type = custom/script
exec = ~/.dotfiles/bin/dunst-status
tail = true
click-left = kill -USR1 %pid%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %layout%
format-prefix = 
format-prefix-padding-right = 1
format-padding = ${format.padding}
format-background = ${color.bgalt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 10

#format-full = <label-charging>
format-full-prefix=""
format-full-padding=${format.padding}
format-full-background = ${color.bgalt}

format-charging = <animation-charging> <label-charging>
format-charging-padding = ${format.padding}
format-charging-background = ${color.bgalt}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${format.padding}
format-discharging-background = ${color.bgalt}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.color1}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.color1}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.color2}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.color2}
ramp-capacity-4 = 
ramp-capacity-font = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-font = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%: %percentage_free%%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.fg}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


;label-mode = %mode%
;label-mode-padding = ${format.padding}

label-focused = %index%
label-focused-background = ${color.focused}
label-focused-foreground = ${color.focused-text}
;label-focused-underline = ${color.unfocused}
;label-focused-underline = ${color.bg}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
;label-unfocused-underline = ${color.unfocused}
label-unfocused-padding = 2

label-visible= %index%
label-visible-foreground = ${color.focused}
label-visible-background = ${color.focused-text}
;label-visible-foreground = ${color.visible}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.alert}
;label-urgent-underline = ${color.urgent}
label-urgent-padding = 2

ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 8;
ws-icon-3 = 9;
ws-icon-4 = 10;
ws-icon-format = 2


[module/cpu]
type = internal/cpu
format-label = internal/cpu

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

interval = 2

format = <label>
format-font = 0
format-padding = ${format.padding}
format-prefix = 
format-prefix-padding-right = 1
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-padding-right = 1
format-padding = ${format.padding}
format = <label>
label = %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-prefix=
format-connected-prefix-foreground = ${color.focused}
format-connected-prefix-padding-right=1
format-connected-padding = ${format.padding}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected = ⚠
format-disconnected-prefix-padding-right = 1
format-disconnected-padding = ${format.padding}
format-disconnected-foreground = ${color.unfocused}

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-0-foreground = ${color.urgent}
ramp-signal-1 = 
ramp-signal-1-foreground = ${color.focused}
ramp-signal-2 = 
ramp-signal-padding = 0
;ramp-signal-foreground = ${color.foreground-alt}

[module/ethernet]
type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = 歷
format-connected-prefix-padding-right = 2
label-connected = 󰛳 [%ifname%] %local_ip%
format-connected-padding = ${format.padding}
format-disconnected-padding = ${format.padding}
format-padding-left = 2

;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
;label-disconnected-foreground = ${color.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d/%m"
date-alt = " %d %b"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-font=0
format-prefix-padding-right = 0

format = <label>
format-padding = ${format.padding}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix=
format-volume-prefix-foreground = ${color.color4}
format-volume-prefix-padding-right=1
label-volume=%percentage%%
format-volume=<label-volume>
format-volume-padding=${format.padding}

label-muted = 0%
format-muted-prefix=
format-muted-prefix-foreground = ${color.color1}
format-muted-prefix-padding-right=1
format-muted = <label-muted>
format-muted-padding= ${format.padding}

[module/tray]
type = internal/tray
format-margin = ${format.padding}
tray-spacing = 10
tray-size = 33

[settings]
screenchange-reload = true

; vim:ft=dosini
