set $fg #c0caf5
set $bg #24283b
set $active #e0af68
set $active-fg #1d202f

client.focused          $active $active $active-fg  $active $active
client.focused_inactive $bg $bg     $fg  $bg       $bg
client.unfocused        $bg $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg
