
# User information
set from = "Simon <simon@smgt.me>"
set realname = "Simon G." 
source "~/.mutt-accounts"

# Connection
set imap_keepalive = 900 # don't disconnect to often from the imap server
set mail_check = 30 # check new mails every 30s
set imap_check_subscribed # update subscribed folders
#set smtp_url = "smtp://simon%40smgt.me@smtp.gmail.com:587/"   # smtp server
set sendmail = /usr/local/bin/msmtp

# Folders
set sort = 'threads'                          # order the messages in threads
set sort_aux = 'last-date-received'           # show latest received mail first
set folder=imaps://imap.gmail.com:993/         # base path of all the folders
set spoolfile=+INBOX                        # where to check for new mails
set record="+[Gmail]/Sent Mail"                 # name of send messages folder
set mbox=+Archive                           # archive file, or all mails. whatever.
set postponed=+[Gmail]/Drafts                       # drafts folder
#mailboxes +INBOX
#set trash = "+Trash"                          # don't purge deleted messages to nowhere, move them to trash first
#set trash = "imaps://imap.gmail.com/[Gmail]/Trash"


set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates

# Remove headers
ignore "X-Spam-Checker-Version:" 
ignore "X-Spam-Level:"
ignore "X-Spam-Status:"

# Mutt behaviour
#set editor="vim"                # use vim as editor when composing emails
set editor='mvim -v -c "set textwidth=72" -c "set wrap" -c "set nocp"'
set move = no                   # don't ask me when moving mails
set imap_keepalive = 300
set mail_check = 120
unset imap_passive # Allow mutt to open new imap connection automatically
set noconfirmappend             # don't ask me if i want to append to mailboxes
set delete=ask-yes              # ask before purging deleted messages
set copy=yes                    # always save a copy of outgoing messages
set edit_headers                # let me edit the message header when composing
set config_charset=utf-8
set locale=en_US.UTF-8
alternative_order text/plain *
auto_view text/html

# Macros
macro index \Ca "s+Archive\r"
macro index G "<imap-fetch-mail>"

# Aliases
alias per Per Thulin <per@flattr.com>
alias joel Joel Hansson <joel@flattr.com>
alias peter Peter Sunde Kolmisoppi <peter@flattr.com>
alias linus Linus Olsson <linus@flattr.com>
alias pelle Pelle Wessman <pelle@flattr.com>
alias maria Maria Runesson <maria@flattr.com>
alias marie Marie Axelsson <maria@flattr.com>
alias niklas Niklas Femerstrand <niklas@flattr.com>
alias leif Leif Högberg <leif@flattr.com>

#---- Mutt Colors for Black Background -------
color   hdrdefault   yellow            black
color   quoted       yellow            black
color   signature    yellow            black
color   attachment   red               black
color   message      brightred         black
color   error        brightred         black
color   indicator    black             red
color   status       black             yellow
color   tree         white             black
color   normal       white             black
color   markers      red               black
color   search       white             black
color   tilde        brightmagenta     black
color   index        yellow            black ~F
color   index        red               black "~N|~O"

#macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message"
#macro index,pager d "set trash=\"+[Gmail]/Trash\"\n <delete-message>" "Gmail delete message"
macro index,pager y "<save-message>=[Gmail]/All%20Mail<enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
alias peter.neubauer Peter Neubauer <peter.neubauer@neotechnology.com>
alias jonas Jonas Gate <jonas@brot.se>
alias karin Karin Kamp <karin@noona.se>
