#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
bindkeys=$HOME/.xbindkeys
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap
xbindkeys=$HOME/.xbindkeysrc

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

if [ -f "$xbindkeys" ]; then
  xbindkeys
fi

# start some nice programs

# if [ -d /etc/X11/xinit/xinitrc.d ] ; then
#  for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
#   [ -x "$f" ] && . "$f"
#  done
#  unset f
# fi

# twm &
if [ $HOSTNAME == 'sugarsnap' ];then
  # xclock -geometry 50x50-1+1 &
  # xterm -geometry 80x50+494+51 &
  # xterm -geometry 80x20+494-0 &
  # exec xterm -geometry 80x66+0+0 -name login
  export GDK_SCALE=2
  export GDK_DPI_SCALE=0.5
  export QT_AUTO_SCREEN_SCALE_FACTOR=1
  sleep 1
  xrandr --output DP-0 --mode 3840x2160 --dpi 168
  # dropbox
fi


#xrdb -merge "${HOME}/.Xresources" &
#i3
urxvtd -q -f &
compton --config /home/simon/.compton.conf &
 ~/.fehbg &
dunst &
if type dropbox > /dev/null 2>&1;then
  dropbox &
fi
exec i3
