Xft.dpi: 192
Xft.lcdfilter: lcddefault
Xft.autohint: 0
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.transparent: true
URxvt.shading: 10
URxvt.font: xft:Hack-Regular:pixelsize=20,xft:FontAwesome
URxvt.boldFont: xft:Hack-Bold:pixelsize=20:weight=bold,xft:FontAwesome
URxvt.italicFont: xff:Hack-Italic:pixelsize=20:slant=italic,xft:FontAwesome
URxvt.letterSpace: -1
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard,resize-font

! Set terminal padding
URxvt.internalBorder: 15


! Colors
*.boldMode: true
*.colorBDMode: false
!*.colorBD: cyan
!
! ! Base16 Eighties
#define col1 #292b2e
#define col2 #ee3333
#define col3 #20ad80
#define col4 #dd75dd
#define col5 #875faf
#define col6 #d75f87
#define col7 #4f97d7
#define col8 #ececec

*.foreground:   #33ccee
*.background:   rgba:2900/2b00/2e00/dede
*.cursorColor:  col8
*.cursorBlink: true

*.color0:       rgba:2900/2b00/2e00/dede
*.color1:       col2
*.color2:       col3
*.color3:       col4
*.color4:       col5
*.color5:       col6
*.color6:       col7
*.color7:       col8
*.color8:       rgba:2900/2b00/2e00/dede
*.color9:       col2
*.color10:      col3
*.color11:      col4
*.color12:      col5
*.color13:      col6
*.color14:      col7
*.color15:      col8
! *.color16:      base09
! *.color17:      base0F
! *.color18:      base01
! *.color19:      base02
! *.color20:      base04
! *.color21: base06
