Xft.dpi: 72
Xft.lcdfilter: lcddefault
Xft.autohint: 0
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.transparent: true
URxvt.shading: 10
URxvt.font: xft:Hack-Regular:pixelsize=20,xft:FontAwesome
URxvt.boldFont: xft:Hack-Bold:pixelsize=20:weight=bold,xft:FontAwesome
URxvt.italicFont: xff:Hack-Italic:pixelsize=20:slant=italic,xft:FontAwesome
URxvt.letterSpace: -1
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard,resize-font

! Set terminal padding
URxvt.internalBorder: 15

! Disable printing of console when pressing PrintScreen
URxvt.print-pipe: "cat > /dev/null"

! Colors
*.boldMode: true
*.colorBDMode: false

! vim: ft=xdefaults :
! Space-Vim-Dark Colour scheme
! -----------------------------
! Colour scheme for X based on
! the space-vim-dark Vim theme
! -----------------------------

! Colour Codes
! 0,8  => Black
! 1,9  => Red
! 2,10 => Green
! 3,11 => Yellow
! 4,12 => Blue
! 5,13 => Magenta
! 6,14 => Cyan
! 7,15 => White

! Base16 Colour Mappings
! foreground  => base05
! background  => base00
! cursorColor => base05
! color0      => base00
! color1      => base08
! color2      => base0B
! color3      => base0A
! color4      => base0D
! color5      => base0E
! color6      => base0C
! color7      => base05
! color8      => base03
! color9      => base09
! color10     => base01
! color11     => base02
! color12     => base04
! color13     => base06
! color14     => base0F
! color15     => base07
! color16     => base09
! color17     => base0F
! color18     => base01
! color19     => base02
! color20     => base04
! color21     => base06

! Base16 Colour Descriptions
! base00 - Default Background
! base01 - Lighter Background (Used for status bars)
! base02 - Selection Background
! base03 - Comments, Invisibles, Line Highlighting
! base04 - Dark Foreground (Used for status bars)
! base05 - Default Foreground, Caret, Delimiters, Operators
! base06 - Light Foreground (Not often used)
! base07 - Light Background (Not often used)
! base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
! base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
! base0A - Classes, Markup Bold, Search Text Background
! base0B - Strings, Inherited Class, Markup Code, Diff Inserted
! base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
! base0D - Functions, Methods, Attribute IDs, Headings
! base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
! base0F - Deprecated, Opening/Closing Embedded Language Tags e.g. <?php ?>

! Colours can be set like
! * magenta      -- Xterm
! * yellow3      -- Xterm
! * #21ff4c      -- Hex
! * rgb:5c/21/ff -- RGB
! Transparency
! * rgba:0000/0000/0200/c800


! 'Base16' Style colour definitions
! this allows for greater portability 
! (http://chriskempson.com/projects/base16/)
#define base00 #262626
#define base01 #96e931
#define base02 #e89e0f
#define base03 #555f69
#define base04 #4083cd
#define base05 #a3a3a3
#define base06 #d358d5
#define base07 #dfdfdf
#define base08 #cb4674
#define base09 #fc4474
#define base0A #a18417
#define base0B #74d55c
#define base0C #af87d7
#define base0D #627ad2
#define base0E #91429d
#define base0F #22abbb


! Set the colours from the colour definitions
*.foreground:  base05
#ifdef background_opacity
*.background:  [background_opacity]base00
#else
*.background:  base00
#endif
*.cursorColor: base05

! Dark colours
*.color0:  base00
*.color1:  base08
*.color2:  base0B
*.color3:  base0A
*.color4:  base0D
*.color5:  base0E
*.color6:  base0C
*.color7:  base05

! Light colours
*.color8:  base03
*.color9:  base09
*.color10: base01
*.color11: base02
*.color12: base04
*.color13: base06
*.color14: base0F
*.color15: base07

! Additional colours (may not be displayed in some terminals)
*.color16: base09
*.color17: base0F
*.color18: base01
*.color19: base02
*.color20: base04
*.color21: base06


! vim: ft=xdefaults :
