background #fafafa

foreground #90a4ae

color0 #eeeeee

color8 #fafafa

color1 #e53935

color9 #ff8784

color2 #91b859

color10 #b8d88a

color3 #ffb62c

color11 #ffd077

color4 #6182b8

color12 #92abd4

color5 #7c4dff

color13 #b195ff

color6 #39adb5

color14 #66d2d9

color15 #acb8be

selection_foreground #fafafa

selection_background #90a4ae

cursor_text_color background
