setw -g mode-keys vi
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]⣿ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(~/.dotfiles/tmux/right.sh) ◀ #(date +"%H:%m") ◀ #(whoami) ◀ #H#[default] '
set-option -g status-right '#[fg=colour8 bg=colour214 bold] #(~/.dotfiles/tmux/geo-weather.sh) #(~/.dotfiles/tmux/battery) #(~/.dotfiles/tmux/cmus)#(date +"%H:%M") '

set-option -g status-interval 15
set-option -g status-right-length 80
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

### set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Sexy look
set -g default-terminal "screen-256color"

# Copy/Paste in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Only resize the current window if there is several clients with different screen size connected
setw -g aggressive-resize on
