setw -g mode-keys vi
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set status bar
#set-option -g status-utf8 on
set-option -g status-style bg=colour11,fg=colour8

set-option -g status-left ' #[bold]⣿ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(~/.dotfiles/tmux/right.sh) ◀ #(date +"%H:%m") ◀ #(whoami) ◀ #H#[default] '
#set-option -g status-right '#[fg=colour8 bg=colour214 bold] #(~/.dotfiles/tmux/geo-weather.sh) #(~/.dotfiles/tmux/battery) #(~/.dotfiles/tmux/cmus)#(date +"%H:%M") '
#set-option -g status-right '#[fg=#666666 bg=#aaaaaa] #(~/.dotfiles/tmux/battery) #[fg=#aaaaaa bg=#666666] #(cat ~/.pomo_stat) #[fg=#666666 bg=#aaaaaa] #(date +"%H:%M") '
set-option -g status-right '⣿ #(date +"%d/%m %H:%M") '

set-option -g status-interval 1
set-option -g status-right-length 80
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-style bg=colour166,fg=colour15,bold
set-window-option -g window-status-current-format ' #I #W '

### set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## pane border and colors
#set-option -g pane-active-border-fg yellow
#set-option -g pane-border-fg white
#set -g status-style bg='#aaaaaa',fg="#666666"

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style bold

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Sexy look
#set -g default-terminal "xterm-color"
#set -ag terminal-overrides ",xterm-color:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Copy/Paste in tmux
set-option -g default-command "$HOME/.dotfiles/bin/safe-reattach-to-user-namespace -l zsh"

# Only resize the current window if there is several clients with different screen size connected
set -g aggressive-resize on

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Open the new session in the current directory
bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
