# system-wide environment settings for zsh(1)
if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

plugins=(bundler z)

# Emacs shortcuts
bindkey -e

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# source every .zsh file in this rep
for config_file ($DOTFILES/zsh/*.zsh) do
  source $config_file
done

# Load the theme
# export ZSH_THEME="smg"
# source "$DOTFILES/zsh/themes/$ZSH_THEME.zsh-theme"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U promptinit && promptinit
autoload colors && colors
autoload -U compinit && compinit

prompt smgt

# Load all of the plugins that were defined in ~/.zshrc
for plugin ($plugins); do
  if [ -f $ZSH_CUSTOM/plugins/$plugin/$plugin.plugin.zsh ]; then
    source $ZSH_CUSTOM/plugins/$plugin/$plugin.plugin.zsh
  elif [ -f $ZSH/plugins/$plugin/$plugin.plugin.zsh ]; then
    source $ZSH/plugins/$plugin/$plugin.plugin.zsh
  fi
done
