# Emacs shortcuts
bindkey -e

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Load the theme
export ZSH_THEME="smg"
source "$DOTFILES/zsh/themes/$ZSH_THEME.zsh-theme"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.nvm/nvm.sh ]]
then
  source ~/.nvm/nvm.sh ]]
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit

compinit
