font_family IosevkaTermCurly
font_size 10.0
#term xterm-256color
term xterm-kitty

background_opacity 1.0

# special
#foreground      #b2b2b2
#foreground_bold #b2b2b2
#cursor          #b2b2b2
#background      #262626

# black
#color0  #292b2e
#color8  #68727c

# red
#color1  #d75f87
#color9  #ff5f87

# green
#color2  #84d96f
#color10 #a4e93f

# yellow
#color3  #b1951d
#color11 #eead0e

# blue
#color4  #7590db
#color12 #4f97d7

# magenta
#color5  #a45bad
#color13 #dd75dd

# cyan
#color6  #00a6b2
#color14 #00e5e5

# white
#color7  #cccccc
#color15 #e6e5e5

enable_audio_bell no
allow_remote_control yes

#include ~/.dotfiles/xorg/kitty/themes/onehalf-dark.conf
#include ~/.cache/wal/colors-kitty.conf
#include ~/.cache/rainbow-painter/colors-kitty.conf
include ~/.dotfiles/utils/kitty/frappe.conf

# vim: ft=dosini cms=#%s
