font_family Hack
font_size 12.0
term xterm-color

background_opacity 0.95

# special
foreground      #b2b2b2
foreground_bold #b2b2b2
cursor          #b2b2b2
background      #262626

# black
color0  #292b2e
color8  #68727c

# red
color1  #d75f87
color9  #ff5f87

# green
color2  #84d96f
color10 #a4e93f

# yellow
color3  #b1951d
color11 #eead0e

# blue
color4  #7590db
color12 #4f97d7

# magenta
color5  #a45bad
color13 #dd75dd

# cyan
color6  #00a6b2
color14 #00e5e5

# white
color7  #cccccc
color15 #e6e5e5

# vim: ft=dosini cms=#%s

enable_audio_bell no
